// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_COMPACTMETER        ICON                    "CompactMeter.ico"

IDI_SMALL               ICON                    "small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_MENU MENU
BEGIN
    POPUP "PopupMenu"
    BEGIN
        MENUITEM "設定(&C)...",                   ID_POPUPMENU_SHOW_CONFIG_DIALOG
        MENUITEM "常に最上位に表示(&T)\tT",             ID_POPUPMENU_ALWAYSONTOP
        MENUITEM "デスクトップの端にフィットさせる(&F)\tF",     ID_POPUPMENU_FIT_TO_DESKTOP
        MENUITEM "枠線(&B)\tB",                   ID_POPUPMENU_DRAW_BORDER
        MENUITEM SEPARATOR
        MENUITEM "バージョン情報(&A)...",              IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)",                      IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_COMPACTMETER ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 197, 86
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    ICON            IDI_COMPACTMETER,IDC_STATIC,14,14,20,20
    LTEXT           "CompactMeter, Version XXX",IDC_APPNAME_STATIC,41,15,149,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018-2019 TAKEUCHI Hiroaki",IDC_STATIC,41,30,149,8
    DEFPUSHBUTTON   "OK",IDOK,140,65,50,14,WS_GROUP
    CONTROL         "GitHub: <a href=""https://github.com/takke/CompactMeter"">github.com/takke/CompactMeter</a>",IDC_SYSLINK_GITHUB_URL,
                    "SysLink",WS_TABSTOP,41,45,149,13
END

IDD_CONFIG_DIALOG DIALOGEX 0, 0, 272, 247
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "設定"
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    LTEXT           "メーター設定(&M)",IDC_STATIC,5,7,50,8
    CONTROL         "",IDC_METER_CONFIG_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,21,200,85
    PUSHBUTTON      "上に移動(&U)",IDC_MOVE_UP_BUTTON,211,22,54,15
    PUSHBUTTON      "下に移動(&D)",IDC_MOVE_DOWN_BUTTON,211,46,54,15
    PUSHBUTTON      "背景色変更(&B)",IDC_CHOOSE_COLOR_BUTTON,211,70,54,15
    LTEXT           "メーターの列数(&C)",IDC_STATIC,5,114,48,8
    EDITTEXT        IDC_METER_COLUMN_COUNT_EDIT,73,112,40,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_METER_COLUMN_COUNT_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,102,112,10,14
    LTEXT           "更新頻度(&F)",IDC_STATIC,5,138,57,8
    EDITTEXT        IDC_FPS_EDIT,73,135,40,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_FPS_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,102,135,10,14
    LTEXT           "fps",IDC_STATIC,120,138,10,8
    GROUPBOX        "ネット通信量メーター",IDC_STATIC,5,156,127,39
    LTEXT           "最大通信量(&T)",IDC_STATIC,10,174,58,8
    COMBOBOX        IDC_TRAFFIC_MAX_COMBO,73,173,52,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "自動起動",IDC_STATIC,147,126,62,69
    PUSHBUTTON      "登録(&S)",IDC_REGISTER_STARTUP_BUTTON,155,142,47,17
    PUSHBUTTON      "解除(&U)",IDC_UNREGISTER_STARTUP_BUTTON,155,168,47,17
    DEFPUSHBUTTON   "OK",IDOK,211,225,54,15
    CONTROL         "ESC キーでウィンドウを閉じる(&E)",IDC_CLOSE_WINDOW_BY_ESC_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,205,106,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        VERTGUIDE, 41
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_CONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 265
        VERTGUIDE, 10
        VERTGUIDE, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,0
 PRODUCTVERSION 1,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "FileDescription", "CompactMeter"
            VALUE "FileVersion", "1.3.0.0"
            VALUE "InternalName", "CompactMeter.exe"
            VALUE "LegalCopyright", "Copyright (C) 2018-2019 TAKEUCHI Hiroaki"
            VALUE "OriginalFilename", "CompactMeter.exe"
            VALUE "ProductName", "CompactMeter"
            VALUE "ProductVersion", "1.3.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "CompactMeter"
    IDC_COMPACTMETER        "COMPACTMETER"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

